FROM nvcr.io/nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

# 更新和升级系统包
RUN apt update && apt upgrade -y

# 安装必要的包
RUN apt install -y --no-install-recommends --no-install-suggests \
    cmake \
    git \
    ninja-build \
    libopencv-dev \
    unzip \
    wget

# 克隆OpenSplat仓库
RUN git clone https://github.com/pierotofy/OpenSplat.git

# 下载libtorch并解压
RUN cd OpenSplat/ && \
    wget --no-check-certificate -nv https://download.pytorch.org/libtorch/cu118/libtorch-cxx11-abi-shared-with-deps-2.4.0%2Bcu118.zip -O libtorch.zip && \
    unzip -q libtorch.zip -d . && \
    rm libtorch.zip

# 设置环境变量并创建build目录
ENV Torch_DIR=/OpenSplat/libtorch/share/cmake/Torch/
ENV LD_LIBRARY_PATH=/OpenSplat/libtorch/lib:$LD_LIBRARY_PATH

# 进入build目录，运行cmake和ninja
RUN cd OpenSplat/ && \
    mkdir build && \
    cd build && \
    cmake -GNinja -DCMAKE_PREFIX_PATH=../libtorch/ -DCMAKE_INSTALL_PREFIX=../install .. && \
    ninja && \
    ninja install

# 运行/OpenSplat/install/bin/opensplat --help以验证安装
WORKDIR /OpenSplat/install
